<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>
    <div class="container">
        <div class="canvas">
            <h1>Color Channel and Canvas</h1>
            <br>
            <ul class="nav nav-pills nav-justified">
                <li class="active"><a href="#video" data-toggle="tab">Video</a></li>
                <li><a href="#original-canvas" data-toggle="tab">Original</a></li>
                <li><a href="#combined-canvas" data-toggle="tab">Displaced</a></li>
                <li><a href="#red-canvas" data-toggle="tab">Red</a></li>
                <li><a href="#green-canvas" data-toggle="tab">Green</a></li>
                <li><a href="#blue-canvas" data-toggle="tab">Blue</a></li>
                
            </ul>
            <br>
            <div class="tab-content">
                <div class="thumbnail tab-pane active" id="video">
                    <video id="video-player" width="390"></video>
                    <div class="caption">
                        <h3 class="no-margin">Video Element</h3>
                        <p><a class="video-snapshot btn btn-default take-snapshot">Take Snapshot</a></p>
                    </div>
                </div>
                <div class="thumbnail tab-pane" id="original-canvas">
                    <canvas id="original" width="390" height="292"></canvas>
                    <div class="caption">
                        <h3 class="no-margin">Original Image</h3>
                        <p>
                            <a class="canvas-download btn btn-default" id="original-canvas-download">Download</a>
                            <a class="video-snapshot btn btn-default take-snapshot">Take Snapshot</a>
                        </p>
                    </div>
                </div>
                <div class="thumbnail tab-pane" id="combined-canvas">
                    <canvas id="combined" width="390" height="292"></canvas>
                    <div class="caption">
                        <h3 class="no-margin">Displaced Channels</h3>
                        <p>
                            <a class="canvas-download btn btn-default" id="combined-canvas-download">Download</a>
                            <a class="video-snapshot btn btn-default take-snapshot">Take Snapshot</a>
                        </p>
                    </div>
                </div>
                <div class="thumbnail tab-pane" id="red-canvas">
                    <canvas id="red" width="390" height="292"></canvas>
                    <div class="caption">
                        <h3 class="no-margin">Red Channel</h3>
                        <p>
                            <a class="canvas-download btn btn-default" id="red-canvas-download">Download</a>
                            <a class="video-snapshot btn btn-default take-snapshot">Take Snapshot</a>
                        </p>
                    </div>
                </div>
                <div class="thumbnail tab-pane" id="green-canvas">
                    <canvas id="green" width="390" height="292"></canvas>
                    <div class="caption">
                        <h3 class="no-margin">Green Channel</h3>
                        <p>
                            <a class="canvas-download btn btn-default" id="green-canvas-download">Download</a>
                            <a class="video-snapshot btn btn-default take-snapshot">Take Snapshot</a>
                        </p>
                    </div>
                </div>
                <div class="thumbnail tab-pane" id="blue-canvas">
                    <canvas id="blue" width="390" height="292"></canvas>
                    <div class="caption">
                        <h3 class="no-margin">Blue Channel</h3>
                        <p><a class="canvas-download btn btn-default" id="blue-canvas-download">Download</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="center">
                Made by <a href="//github.com/juanrebolledog">&#64;juanrebolledog</a> <br>
                Source hosted on <a href="//github.com/juanrebolledog/canvas-effects">Github</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>